#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/hgfs/BS/BS/./proto/bcTx.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

/mnt/hgfs/BS/BS/DataBusiness.cpp
DataBusiness.h
/mnt/hgfs/BS/BS/DataBusiness.h
IniOper.h
/mnt/hgfs/BS/BS/IniOper.h
cstdlib
-
./proto/bcTx.pb.h
/mnt/hgfs/BS/BS/./proto/bcTx.pb.h

/mnt/hgfs/BS/BS/DataBusiness.h
list
-
string.h
-
time.h
-
DataTransfer.h
/mnt/hgfs/BS/BS/DataTransfer.h
PGDatabase.h
/mnt/hgfs/BS/BS/PGDatabase.h

/mnt/hgfs/BS/BS/DataTransfer.h
zmq.h
-
stdio.h
-
string.h
-
pthread.h
-
MsgStructInfo.h
/mnt/hgfs/BS/BS/MsgStructInfo.h

/mnt/hgfs/BS/BS/IniOper.cpp
IniOper.h
/mnt/hgfs/BS/BS/IniOper.h
unistd.h
-
string.h
-
iostream
-

/mnt/hgfs/BS/BS/IniOper.h
stdio.h
-
unistd.h
-
vector
-
lua.h
-
lauxlib.h
-
lualib.h
-

/mnt/hgfs/BS/BS/MsgStructInfo.h
string
-

/mnt/hgfs/BS/BS/PGDatabase.h
PGRecordset.h
/mnt/hgfs/BS/BS/PGRecordset.h

/mnt/hgfs/BS/BS/PGRecordset.h
PGRecordset.h
/mnt/hgfs/BS/BS/PGRecordset.h

/mnt/hgfs/BS/BS/debuginfo.cpp
stdio.h
-
stdarg.h
-
tools.h
/mnt/hgfs/BS/BS/tools.h

/mnt/hgfs/BS/BS/main.cpp
unistd.h
-
cstdlib
-
iostream
-
sys/types.h
-
sys/wait.h
-
debuginfo.cpp
/mnt/hgfs/BS/BS/debuginfo.cpp
IniOper.h
/mnt/hgfs/BS/BS/IniOper.h
vector
-
DataBusiness.h
/mnt/hgfs/BS/BS/DataBusiness.h

/mnt/hgfs/BS/BS/tools.h
string
-
iostream
-
vector
-
string.h
-

/usr/local/include/google/protobuf/descriptor.h
string
-
vector
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/extension_set.h
vector
-
map
-
utility
-
string
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/generated_enum_reflection.h
string
-

/usr/local/include/google/protobuf/generated_message_util.h
string
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/message.h
vector
-
string
-
iostream
-
iosfwd
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-

/usr/local/include/google/protobuf/message_lite.h
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/repeated_field.h
algorithm
-
string
-
iterator
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-

/usr/local/include/google/protobuf/stubs/common.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
exception
-

/usr/local/include/google/protobuf/stubs/template_util.h

/usr/local/include/google/protobuf/stubs/type_traits.h
utility
-
google/protobuf/stubs/template_util.h
-

/usr/local/include/google/protobuf/unknown_field_set.h
assert.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-

/usr/local/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-

